<?xml version="1.0" encoding="UTF-8"?>
<!-- Legacy Ant build file (outdated build system) -->
<project name="legacy-inventory" default="build" basedir=".">
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- Legacy: Hardcoded server paths -->
    <property name="jboss.home" value="/opt/jboss-4.2.3.GA"/>
    <property name="deploy.dir" value="${jboss.home}/server/default/deploy"/>
    
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}/classes"
               classpathref="compile.classpath"
               debug="true"
               source="1.5"
               target="1.5"/>
    </target>
    
    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <war destfile="${dist.dir}/legacy-inventory.war"
             webxml="${src.dir}/main/webapp/WEB-INF/web.xml">
            <classes dir="${build.dir}/classes"/>
            <lib dir="${lib.dir}"/>
            <fileset dir="${src.dir}/main/webapp">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
        </war>
    </target>
    
    <target name="deploy" depends="war">
        <copy file="${dist.dir}/legacy-inventory.war" 
              todir="${deploy.dir}"/>
    </target>
    
    <target name="build" depends="clean,compile,war">
        <echo message="Build complete"/>
    </target>
</project>