# konveyor-n8n-crc-integration

./: .gitignore  CHANGELOG.md  CRC_DEPLOYMENT_GUIDE.md  FRESH_START.sh  K8sMCP-Gemini.json  K8sMCP.json  README.md  SECURE_DEPLOYMENT.md  demo-mode-setup.sh  deploy-secure-crc.sh  deploy-to-crc.sh  fix-crc-networking.sh  fix-konveyor-access.sh  increase-crc-memory.sh  k8smcp-simple-deployment.yaml  optimize-all-resources.sh  stable-konveyor-access.sh  ultra-minimal-setup.sh  update-n8n-workflow-crc.json
agentic/mcp/k8s/: k8smcp-ca-clusterrolebinding.yaml  k8smcp-deployment-crc.yaml  k8smcp-deployment.yaml  k8smcp-external-service.yaml  k8smcp-internal-service.yaml  k8smcp-namespace.yaml  k8smcp-route.yaml  k8smcp-scc.yaml  k8smcp-serviceaccount.yaml  kustomization-arm64.yaml  kustomization-crc.yaml  kustomization.yaml
agentic/n8n/k8s/: kustomization-crc.yaml  kustomization.yaml  n8n-configmap.yaml  n8n-deployment.yaml  n8n-route.yaml  n8n-scc.yaml  n8n-service.yaml
agentic/n8n/k8s/postgres/: kustomization.yaml  pg-service.yaml  pg-serviceaccount.yaml  pg-statefulset.yaml
konveyor/: README.md  deploy-konveyor-crc.sh
konveyor/base/: catalog-source.yaml  konveyor-operator-group.yaml  konveyor-subscription.yaml  kustomization.yaml  namespace.yaml
konveyor/overlays/crc/: kustomization.yaml  tackle-cr.yaml
legacy-java-app/: README.md  build.xml  pom.xml
legacy-java-app/src/main/java/com/legacy/app/: InventoryServlet.java  ProductEJB.java
legacy-java-app/src/main/resources/: database.properties
legacy-java-app/src/main/webapp/WEB-INF/: web.xml
